[Unit]
Description=ALN's distributed currency daemon
After=network.target

[Service]
User=alphanode
Group=alphanode

Type=forking
PIDFile=/var/lib/alphanoded/alphanoded.pid

ExecStart=/usr/bin/alphanoded -daemon -pid=/var/lib/alphanoded/alphanoded.pid \
          -conf=/etc/alphanode/alphanode.conf -datadir=/var/lib/alphanoded

ExecStop=-/usr/bin/alphanode-cli -conf=/etc/alphanode/alphanode.conf \
         -datadir=/var/lib/alphanoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
